# json-to-ical

./: README.md  json-to-ical.vpd  pom.xml
.github/workflows/: main.yml
input/: youtube-history.json
src/main/java/com/example/demo/: ChannelsConfig.java  EventsReadFlow.java  ICalGroupProcessor.java  ICalWriteFlow.java  ServerApp.java
src/main/java/com/example/demo/aggregators/: MonthlyAggregationFlow.java  YearlyAggregationFlow.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: ServerAppTests.java
src/test/java/com/example/demo/aggregators/: MonthlyAggregationFlowTest.java
